{
  "name": "@tcons/grid",
  "version": "0.1.1",
  "description": "TerraConstructs Grid TypeScript SDK for Terraform state management",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./lib/esm/src/index.js",
      "require": "./lib/cjs/src/index.js",
      "types": "./lib/types/src/index.d.ts"
    }
  },
  "types": "lib/types/src/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npm run clean && tsc -b tsconfig.build.json",
    "clean": "rimraf lib",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protoc-gen-es": "^2.10.1",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.1",
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-node": "2.1.1",
    "@connectrpc/connect-web": "2.1.1"
  }
}
